<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shreyas Bhalde Portfoio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/myphoto.jpg" alt="Error" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Shreyas Bhalde</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Certifications</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Shreyas Bhalde</h1>
      <p>I'm a <span class="typed" data-typed-items="Fresher, Full Stack Developer, Backend Developer, Python Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>A certified full-stack developer with comprehensive training in Python, Flask, Django, HTML, CSS, and MySQL
            (including database management), and many more skills. I bring practical experience in building web applications
            with MySQL database integration, excelling in both backend and frontend development, through hands-on projects.
            My focus remains on creating user-centric designs and seamless user experiences. Enthusiastic about
            contributing to the field of full-stack development, I'm eager to leverage my skills, training, and project work to drive
            impactful solutions.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/myphoto.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Fresher &amp; Full stack Web Developer.</h3>
            <p class="fst-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Git hub:</strong> <span>https://github.com/ShreyasBhalde</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Linkedin:</strong> <span>https://www.linkedin.com/in/shreyas-bhalde-8216981a9/</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>7869033968</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>15 September 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor Of Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>shreyasbhalde@gmail.com</span></li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>These are the skills which i have worked on  </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
           <h2> Core Technologies</h2>
            <div class="progress">
              <span class="skill">Python <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C programming <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
           
            <h2>Web Technologies</h2>
            <div class="progress">
              <span class="skill">HTML <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">CSS<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Javascript<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Bootstrap<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Jquery<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <h2>Tools</h2>
            <div class="progress">
              <span class="skill">Visual Studio code<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Jupyter<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
           
            <h2>Frameworks</h2>
            <div class="progress">
              <span class="skill">Flask<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Django<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <h2>Database</h2>
            <div class="progress">
              <span class="skill">MYSQL<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Sqllite3<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <h2>GUI</h2>
            <div class="progress">
              <span class="skill">Tkinter<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <h2>Data Analysis</h2>
            <div class="progress">
              <span class="skill">Numpy<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            

            <div class="progress">
              <span class="skill">Pandas<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Matplotlib<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
           
           

</div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>A certified full-stack developer with comprehensive training in Python, Flask, Django, HTML, CSS, and MySQL
            (including database management), and many more skills. I bring practical experience in building web applications
            with MySQL database integration, excelling in both backend and frontend development, through hands-on projects.
            My focus remains on creating user-centric designs and seamless user experiences. Enthusiastic about
            contributing to the field of full-stack development, I'm eager to leverage my skills, training, and project work to drive
            impactful solutions.
            </p>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Shreyas Bhalde</h4>
              <p><em>Innovative and deadline-driven Fresher with Certified training in Python full stack diploma finding opportunities to build innovative web solutions</em></p>
              <ul>
                <li>G-209, Tanish Shrusti , alandi malkal
                  road, alandi deavchi , Pune</li>
                <li>7869033968</li>
                <li>shreyasbhalde@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor Of Engineering</h4>
              <h5>2018 - 2022</h5>
              <p><em>MET BKC'S Institute of Engineering, Nashik</em></p>
              <p><em>Affiliated to Savitribai Phule Pune University</em></p>
              <p><em>8.23</em></p>
            </div>
              
            <div class="resume-item">
              <h4>HSC (12th)</h4>
              <h5>2017-2018</h5>
              <p><em>Seva Sadan Higher Secondary School</em></p>
              <p><em>80.2</em></p>
            </div>
            <div class="resume-item">
              <h4>SSC (10th)</h4>
              <h5>2016-2017</h5>
              <p><em>Seva Sadan Higher Secondary School</em></p>
              <p><em>87.17</em></p>
            </div>
          </div>
  
            
        </div>

      </div>
    </section><!-- End Resume Section -->

     <!-- ======= Services Section ======= -->
     <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Certifications</h2>
          <p>Among the many certifications I've earned, the most valuable ones have significantly boosted my professional growth and expertise. Notably, these certification trainings have been pivotal in shaping my career and equipping me with the knowledge and confidence to excel in my field, enabling me to tackle complex challenges and make a meaningful impact.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md- icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Full Stack Diploma in Python</a></h4>
            <p class="description">In my intensive 8-month certified training program, I honed a diverse skill set that encompasses both frontend and backend development, database management, and hands-on experience with real-life projects. This comprehensive journey not only equipped me with expertise in these technologies but also allowed me to master essential Python libraries such as NumPy, Pandas, and Matplotlib, crucial for data analysis. This combination of practical experience and in-depth knowledge underscores my commitment to staying at the forefront of technology, making me a valuable asset to any team or project.</p>
          </div>
          <div class="col-lg-12 col-md- icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Certifications Course in Advance Computer Applications</a></h4>
            <p class="description">During this comprehensive course, I gained proficiency in essential skills vital to the modern workplace. My studies encompassed C programming, computer fundamentals, internet, and MS Office suite proficiency. These foundational competencies not only showcase my dedication to continuous learning but also underscore my readiness to contribute effectively to any professional setting.
            </p>
            <a href="#" title="More Details">jj</a>
            
          </div>
          
         

      </div>
    </section><!-- End Services Section -->
          


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p></p>Below is a selection of projects that exemplify my expertise and passion in programming. Each project represents a unique challenge I've tackled, demonstrating my skills in Frontend, Backend and Database designing and my commitment to delivering high-quality results
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Core Python</li>
              <li data-filter=".filter-card">Django & Flask</li>
              <li data-filter=".filter-web">Static Pages</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <h3>Bank Management System</h3>
              <img src="assets/img/CP-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/CP-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <h2>Webpage-1</h2>
            <div class="portfolio-wrap">
              <img src="assets/img/Static_Webpages/Teamspage1 (2).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Static_Webpages/Teamspage1 (2).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <h3>BMS-management.py</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/CP-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/CP-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <h3>Food Ordering application</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/Django/FoodOrderingsystem/Fos-mainpage.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Django/FoodOrderingsystem/Fos-mainpage.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <h2>Webpage-2</h2>
            <div class="portfolio-wrap">
              <img src="assets/img/Static_Webpages/Teamspage1 (1).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Static_Webpages/Teamspage1 (1).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <h3>BMS-Execution</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/CP-3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/CP-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <h3>FOS-Menupage</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/Django/FoodOrderingsystem/Fos-Menupage.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Django/FoodOrderingsystem/Fos-Menupage.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <h3>FOS-Cart</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/Django/FoodOrderingsystem/Fos-cart.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Django/FoodOrderingsystem/Fos-cart.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <h3>Customer Support App</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/Django/Gas_customersupport/Mainpage.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Django/Gas_customersupport/Mainpage.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <h3>CSA-details</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/Django/Gas_customersupport/accountdetails.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Django/Gas_customersupport/accountdetails.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <h3>CakeShop</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/Django/Cakeshop/Cakeshop.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Django/Cakeshop/Cakeshop.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <h3>CS-Item details</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/Django/Cakeshop/CS-Item details.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Django/Cakeshop/CS-Item details.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <h3>CS-login</h3>
            <div class="portfolio-wrap">
              <img src="assets/img/Django/Cakeshop/CS-login.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Django/Cakeshop/CS-login.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>G-209, Tanish Shrusti , alandi malkal
                  road, alandi deavchi , Pune</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Shreyasbhalde@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>7869033968</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3779.8345700095515!2d73.90511447519532!3d18.671418082451655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDQwJzE3LjEiTiA3M8KwNTQnMjcuNyJF!5e0!3m2!1sen!2sin!4v1694002509818!5m2!1sen!2sin" width="450" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>